@media screen and ( max-width: 830px  )
    body 
        section
            .centralContent
                h2 
                    font-size: 8rem
                span  
                    font-size: 1rem

@media screen and ( max-width: 700px  )
    body
        section
            .centralContent
                h2
                    font-size: 6rem
            .social
                justify-content: center
                margin-right: 0px

@media screen and ( max-width: 500px )
    body
        section
            .centralContent
                h2
                    font-size: 4rem
                span
                    font-size: 0.8rem
            header
                padding: 10px 40px
                .logo
                    font-size: 1.5rem

@media screen and ( max-width: 360px )
    body
        section
            .centralContent
                padding: 
                h2
                    font-size: 3rem
                span
                    font-size: 0.6rem
                    letter-spacing: 4px
            header
                padding: 10px 30px
                .logo
                    font-size: 1.3rem
                .toggle
                    width: 35px
                    height: 35px
                    background-size: 25px
                    &::before
                        position: relative
                        right: 50px
                        top: 7px
                        font-size: 0.7rem
                .toggle.active
                    background-size: 20px
@media screen and ( max-width: 300px )
    body
        section
            .social
                li
                    a
                        font-size: 10px
            .navigation
                li 
                    a
                        font-size: 1.3rem