$color-principal: #fff
$color-secundario: #000
$sombra : rgba(0,0 ,0 ,0.5 )
body
    section
        .social
            position: absolute
            bottom: 40px
            width: 100%
            z-index: 4 
            display: flex
            justify-content: flex-end
            margin-right: 150px
            li
                list-style: none
                display: block
                transition: 0.5s
                transition-delay: calc( 0.2s * var(--i) )
                a 
                    color: $color-secundario
                    font-size: 12px
                    letter-spacing: 2px
                    text-transform: uppercase
                    text-decoration: none
                    display: inline-block
                    margin: 5px
                    font-weight: 400
                    background: $color-principal
                    padding: 5px
                    box-shadow: 0px 5px 10px $sombra
        .social.active
            li 
                visibility: hidden
                opacity: 0
                transform: translateY(100px)
        