$color-principal: #fff
$color-secundario: #000
$sombra : rgba(0,0 ,0 ,0.5 )
body
    section
        .centralContent
            position: relative
            z-index: 3
            display: flex
            flex-flow: column wrap
            justify-content: center
            align-items: center
            transform: translateX(0px)
            transition: 0.5s
            transition-delay: 1s
            opacity: 1
            h2
                font-weight: 700
                font-size: 10rem
                color: $color-principal
                font-family: 'Dancing Script', cursive
                text-shadow: 0px 5px 3px $sombra
                margin: 0px 0px 10px
            span  
                background: $color-principal
                color: $color-secundario
                font-size: 2rem
                text-transform: uppercase
                padding: 5px 5px
                letter-spacing: 5px
                box-shadow: 0px 5px 10px $sombra
        .centralContent.active
            transform: translateX(-1000px)
            opacity: 0
            transition-delay: 0s