@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

$sombra : rgba(0,0 ,0 ,0.2 )
*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    body
        font-family: 'Poppins', sans-serif
        overflow: hidden
        font-size: 16px
        section
            width: 100%
            min-height: 100vh
            display: flex
            justify-content: center
            align-items: center
            .glass
                position: absolute
                left: 0
                top: 0
                width: 40%
                height: 100%
                backdrop-filter: blur(15px)
                z-index: 1
                box-shadow: 2px 0px 20px $sombra
                transition: 0.5s
                transition-delay: 1s
            .glass.active
                width: 100%
                transition-delay: 0s
            video
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
            
            
                                  
                
