$color-principal: #fff
$color-secundario: #000
$sombra : rgba(0,0 ,0 ,0.5 )
body
    section
         header
            position: absolute
            left: 0
            top: 0
            width: 100%
            z-index: 2
            padding: 10px 70px
            margin: auto
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            align-items: center
            .logo
                font-weight: 600
                font-size: 2rem
                color: $color-principal
                text-transform: uppercase
                transition: 0.5s
                cursor: pointer
                opacity: 1
            .logo.active
                transform: translateY(-100px)
                opacity: 0
            .toggle
                background: url(../img/menu.png)
                background-position: center
                background-repeat: no-repeat
                width: 40px
                height: 40px
                background-size: 30px
                cursor: pointer        
                &::before
                    content: 'menu'
                    position: relative
                    right: 70px
                    top: 11px
                    font-size: 1rem
                    padding: 3px 6px
                    background: $color-principal
                    text-transform: uppercase
                    box-shadow: 0px 2px 5px $sombra
            .toggle.active
                background: url(../img/close.png)
                background-repeat: no-repeat
                background-position: center
                background-size: 25px
                &::before
                    content: 'close' 